<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdminMain"
        android:title="דף ראשי"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAdminSearchAnswer"
        android:title="חיפוש תשובה"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAdminAddAnswer"
        android:title="הוספת תשובה"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAdminLogOut"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>