<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuUserGuide"
        android:title="מדריך ואודות למשתמש"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMain"
        android:title="דף ראשי"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSearchAnswer"
        android:title="חיפוש תשובה"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAddAnswer"
        android:title="הוספת תשובה"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuUserProfile"
        android:title="פרטי משתמש"
        app:showAsAction="never"/>

    <group android:id="@+id/adminMenu">
        <item
            android:id="@+id/menuAdminAdminPage"
            android:title="דף מנהל"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuAdminAddBook"
            android:title="הוספת ספר"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuAdminManageUsers"
            android:title="הצגת משתמשים"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuAdminManageBooks"
            android:title="הצגת ספרים"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuAdminManageAnswers"
            android:title="הצגת תשובות"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/menuLogOut"
        android:title="התנתק"
        app:showAsAction="never" />

</menu>