<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddBook">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:text="הוספת ספר"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Book name"
        android:inputType="text"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="144dp" />

    <Spinner
        android:id="@+id/spSubject"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:entries="@array/subjectsArr"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/etPagesNumber"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="464dp" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="128dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="357dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>