<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddAnswer">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="157dp"
        android:text="הוסף תשובה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spSubjectAddAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="39dp"
        android:entries="@array/subjectsArr"
        app:layout_constraintBottom_toTopOf="@+id/spBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spBooks"
        android:layout_width="402dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSubjectAddAnswer" />

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="263dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivQuestion"
        app:layout_constraintEnd_toStartOf="@+id/tvBookName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBookCover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:text="מספר עמוד"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="מספר שאלה"
        app:layout_constraintBottom_toTopOf="@+id/spQuestion"
        app:layout_constraintEnd_toEndOf="@+id/spQuestion" />

    <Spinner
        android:id="@+id/spPages"
        android:layout_width="163dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spQuestion"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spQuestion"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/ivQuestion"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/ivBookCover"
        app:layout_constraintTop_toBottomOf="@+id/ivBookCover" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="24dp"
        android:text="מצלמה"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="גלריה"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAnswer"
        app:layout_constraintStart_toStartOf="@+id/btnCamera" />

    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="149dp"
        android:layout_height="131dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAnswer"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="16dp"
        android:text="הוסף תשובה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGallery" />


</androidx.constraintlayout.widget.ConstraintLayout>