<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#588E5A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="37dp"
        android:text="דף בית"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnToRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToRegister"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#2EB3B3"
        android:text="הרשמה"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnToLogin"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#2EB3B3"
        android:text="התחברות"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToAddAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToRegister" />

    <Button
        android:id="@+id/btnToAddAnswer"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#2EB3B3"
        android:text="הוספת תשובה"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToLogin" />

    <Button
        android:id="@+id/btnToSearch"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#2EB3B3"
        android:text="חיפוש תשובה"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToFavouredBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToAddAnswer" />

    <Button
        android:id="@+id/btnToFavouredBooks"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="#2EB3B3"
        android:text="ניהול ספרים מועדפים"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>