<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000022"
    tools:context=".screens.Search">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:text="חיפוש שאלה"
        android:textColor="#B1B695"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/subjectsArr"
        android:backgroundTint="#61707D"
        android:popupBackground="#B1B695" />

    <Spinner
        android:id="@+id/spBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#61707D"
        android:popupBackground="#B1B695" />

    <Spinner
        android:id="@+id/spPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#61707D"
        android:popupBackground="#B1B695" />

    <Spinner
        android:id="@+id/spQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:entries="@array/questionsArr"
        android:backgroundTint="#61707D"
        android:popupBackground="#B1B695" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="חפש"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#4361EE" />
</LinearLayout>
