<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSubject"
        app:layout_constraintEnd_toStartOf="@+id/tvSubject"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnMarkAsFavoured"
        app:layout_constraintEnd_toStartOf="@+id/tvMaxPages"
        app:layout_constraintStart_toEndOf="@+id/tvBookName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaxPages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnMarkAsFavoured"
        app:layout_constraintEnd_toStartOf="@+id/imgVBookCover"
        app:layout_constraintStart_toEndOf="@+id/tvSubject"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVBookCover"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMarkAsFavoured"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnMarkAsFavoured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="577dp"
        android:text="הוסף למועדפים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgVBookCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaxPages" />
</androidx.constraintlayout.widget.ConstraintLayout>