<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#61707D"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם:"
            android:textColor="#B1B695"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLname" />

        <TextView
            android:id="@+id/tvLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="שם משפחה"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPhone"
            app:layout_constraintEnd_toStartOf="@+id/labelName"
            app:layout_constraintStart_toEndOf="@+id/tvFname" />

        <TextView
            android:id="@+id/tvFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם פרטי"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLname"
            app:layout_constraintStart_toStartOf="@+id/tvPhone" />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="טלפון:"
            android:textColor="#B1B695"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPhone"
            app:layout_constraintStart_toStartOf="@+id/labelEmail" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="9dp"
            android:text="052-123-4567"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvEmail"
            app:layout_constraintEnd_toStartOf="@+id/labelPhone" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אימייל:"
            android:textColor="#B1B695"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="user@example.com"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvIsAdmin"
            app:layout_constraintEnd_toStartOf="@+id/labelEmail"
            app:layout_constraintStart_toStartOf="@+id/tvPhone" />

        <TextView
            android:id="@+id/labelAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="האם המשתמש מנהל:"
            android:textColor="#B1B695"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvIsAdmin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIsAdmin" />

        <TextView
            android:id="@+id/tvIsAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="כן"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnDeleteUser"
            app:layout_constraintEnd_toStartOf="@+id/labelAdmin"
            app:layout_constraintStart_toStartOf="@+id/tvEmail" />

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#C08497"
            android:paddingHorizontal="16dp"
            android:text="מחק משתמש"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.3"
            android:background="#B1B695"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>